package com.thechalakas.jay.fragments;
/*
 * Created by jay on 16/09/17. 2:47 AM
 * https://www.linkedin.com/in/thesanguinetrainer/
 */

public class NotesandReferences
{
}

/*
https://developer.android.com/guide/components/fragments.html
https://www.tutorialspoint.com/android/android_single_fragments.htm

The fragments were not written by me. All the code was automatically generated by Android Studio
using the Add New Fragment Empty Option
 */
